{
  "name": "tendermint-protobuf-def",
  "version": "1.0.0",
  "description": "Protobuf definitions",
  "scripts": {
    "build": "protoc --plugin=protoc-gen-as=./node_modules/.bin/as-proto-gen --as_out=. ./cosmos.v1.proto"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/figment-networks/tendermint-protobuf-def.git"
  },
  "license": "ISC",
  "devDependencies": {
    "as-proto-gen": "^0.2.0"
  }
}
